# Student-Attendance-System-Using-Barcode

./: .gitignore  README.md
AttendanceSystem/: 12-AttendanceDaily.xlsx  2020.12.09AttendanceDaily.xlsx  Attendance-export.xlsx  LMS.xlsx  bwea.sql  m.jsmooth  nb-configuration.xml  nbactions.xml  pom.xml
AttendanceSystem/DatabaseCreation/: AllTables.sql  bwea_admin.sql  bwea_attendance.sql  bwea_diploma in android application development.sql  bwea_diploma in graphic designing.sql  bwea_diploma in information technology.sql  bwea_diploma in software engineering.sql  bwea_diploma in web designing.sql  bwea_english + it.sql  bwea_foundation in arduino programming.sql  bwea_foundation in ict.sql  bwea_ielts.sql  bwea_kids.sql  bwea_night - english.sql  bwea_student.sql  bwea_three month diploma - english.sql  bwea_toic.sql  bwea_two month advance certificate - english.sql  bwea_two month certificate - english.sql  bwea_two month diploma in english.sql  bwea_weekend english.sql
AttendanceSystem/src/main/java/com/bwea/attendancesystem/: AddAdmin.java  AddNewAdmin.form  AddNewAdmin.java  AddNewStudent.form  AddNewStudent.java  BarcodeScan.form  BarcodeScan.java  BarcodeScanner.form  BarcodeScanner.java  Barcodes.java  ChartAttendanceDaily.form  ChartAttendanceDaily.java  ChartAttendanceMonthly.form  ChartAttendanceMonthly.java  ChartTest.java  CheckAttendance.form  CheckAttendance.java  CourseAttendanceDaily.form  CourseAttendanceDaily.java  CourseAttendanceMonthly.form  CourseAttendanceMonthly.java  EndIntake.form  EndIntake.java  HomeScreen.form  HomeScreen.java  JFream.java  Login.form  Login.java  RegisterBarcodes.form  RegisterBarcodes.java  UpdatePayments.form  UpdatePayments.java  UpdateStudentDetails.form  UpdateStudentDetails.java  UploadExcel.form  UploadExcel.java
